Elfenlied; (13/13)
Deadman Wonderland; (12/12)
Death Note; (37/37)
Mirai Nikki; (26/26)
Last Exile; (26/26)
Highschool of the Death; (12/12)
Date a Live; (12/12)
Angel Beats; (12/12)
Ao no Exorcist (Blue Exorcist); (12/12)
Code Geass; (25/25)
Code Geass R2; (25/25)
Fairy Tail; (65/175)
Black Rock Shooter TV; (3/8)
Infinite Stratos; (12/12)
IS: Infinite Stratos S2; (12/12)
Guilty Crown; (22/22)
Shingeki no Kyojin; (12/12)
Soul Eater; (27/XX)
Nagasarete Airantou; (12/12)
Fullmetal Alchemist; (51/51)
Sword Art Online (SAO); (25/25) (2x)
Accel World; (24/24)
Another; (12/12)
Highschool DxD; (12/12)
Chuunibyou demo Koi ga Shitai; (12/12)
7 ghosts; (06/XX)
Fullmetal Alchemist: Brotherhood; (08/54)
To Aru Kagaku no Railgun; (24/24)
Black Lagoon; (12/12)
Clannad; (23/23)
Sankarea; (12/12)
Gintama; (02/XX)
Sora no Otoshimono; (26/26)
Btooom!; (12/12)
Toradora (Tiger X Dragon); (25/25)
Phantom - Requiem for the Phantom; (25/25)
Little Busters; (01/26)
Steins Gate; (26/26)
Neon Genesis Evangelion; (01/26)
gunslinger girl; (01/13)
To Aru Kagaku no Railgun S; (24/24)
To Aru Kagaku no Railgun OVA; (02/03)
Summer Wars; (06/06)
Canaan; (13/13)
Das Mädchen, das durch die Zeit Sprang; (05/05)
Uchuu Senkan Yamato 2199; (26/26)
Kaichou wa Maid-sama; (26/26)
Inu x Boku SS; (01/12)
K; (13/13)
Amnesia; (02/12)
Clannad - After Story; (12/26)
Bus Gamer; (03/03)
Black Cat; (24/24)
Noragami OVA; (02/02)
The World God only Knows; (12/12)
Code Breaker; (13/13)
The World God only Knows Season 2TV; (12/12)
The World God only Knows Season 3TV; (12/12)
aku no hana; (01/12)
Ixion Saga DT; (05/26)
Kuroko no Basket; (25/25)
Blood+; (36/50)
Aqarion Evol; (26/26)
Kiss X Siss; (01/25)
Kill la Kill; (01/25)
The Melancholy of Haruhi Suzumiya; (14/14)
The Melancholy of Haruhi Suzumiya S2; (14/14)
Log Horizon; (25/25)
Noragami; (12/12)
Code Geass; 2(25/25)
Code Geass R2; 2(25/25)
Time of Eve; (5/5)
Free!; (12/12)
Kuroko no Basuke II; (25/25)
Girls and Panzer; (12/12)
Sekirei; (12/12)
Kuroshitsuji (Black Butler); (26/26)
Sekirei: Pure Engagement; (14/14)
Chuunibyou demo Koi ga Shitai! Ren; (12/12)
Strike the Blood; (24/24)
Steins Gate OVA; (05/05)
Vampire Knight; (01/13)
Boku wa Tomodachi ga Sukunai; (13/13)
Darker than Black; (26/26)
Mahou Sensou; (08/12)
Darker than Black: Gemini of the Meteor; (12/12)
IS: Infinite Stratos Encore; (1/1)
Sakurasou no Pet na Kanojo; (24/24)
Katekyo Hitman Reborn!; (08/203)
Casshern Sins; (01/24)
Kore wa Zombie Desu ka?; (12/12)
Dakara Boku wa, H ga Dekinai; (12/12)
Psycho-Pass; (22/22)
Tokyo Ravens; (03/25)
Heroic Age; (07/26)
Eureka Seven AO; (01/25)
To Aru Majutsu no Index; (02/24)
Nobunaga the Fool; (05/12)
Buddy Complex; (13/13)
Kanojo ga Flag wo Oraretara; (01/12)
Shakugan no Shana; (01/24)
Hyouka; (23/23)
GJ-bu; (01/12)
Coppelion; (01/13)
Gosick; (24/24)
Maganebu; (03/13)
Bakemonogatari; (15/15)
Nisemonogatari; (11/11)
Blassreiter: Genetic; (01/24)
Monogatari Series: Second Season; (26/26)
Kämpfer; (04/12)
Durarara; (25/25)
DearS; (13/13)
Great Teacher Onizuka; (44/44)
Nisekoi; (20/20)
Darker than Black: Gaiden; (04/04)
Outbreak Company; (12/12)
Star Driver; (02/13)
Mobile Suit Gundam; (03/30)
Hakkenden: Touhou Hakken Ibun; (01/13)
Bleach; (366/366)
Kindaichi Shounen no Jikenbo Returns; (09/12)
Death Note Relight; (13/13)
Zetsuen no Tempest; (24/24) x2
C³: C Cube; (01/12)
Suisei no Gargantia; (13/13)
Suisei no Gargantia OVA; (02/02)
Densetsu no Yuusha no Densetsu; (24/24)
ChäoS;HEAd; (18/18)
C: The Money of Soul and Possibility Control; (11/11)
Date a Live II; (10/10)
Kyoukai no Kanata; (03/12)
Ryuugajou Nanana no Maizoukin; (11/11)
Mirai Nikki Redial; (01/01)
Mekaku City Actors; (12/12)
No Game No Life; (12/12) x2
Shiki; (22/22)
Sidonia no Kishi; (12/12)
Gokukoku no Brynhildr; (13/13)
Lupin III vs. Detective Conan: The Movie; (06/06)
Air Gear; (25/25)
Kaze no Stigma; (24/24)
Hagure Yuusha no Estetica; (12/12)
Hagure Yuusha no Estetica Specials; (06/06)
ZETMAN; (13/13)
Elfenlied OVA; (01/01)
Naruto; (144/220)
Night Head Genesis; (25/25)
Fullmetal Alchemist Brotherhood; (64/64)
Yumekui Merry (Dream Eater Merry); (04/13)
Freezing; (02/12)
Tokyo ESP; (01/12)
Ghost Hunt; (25/25)
Kuroko no Basket S3; (25/25)
Tokyo Ghoul; (12/12)
Level E; (13/13)
Birdy the Mighty Decode (Tetsuwan Birdy Decode); (26/26)
Akame ga Kill; (25/25)
Amagi Brilliant Park; (12/12)
Psycho-Pass 2; (25/25)
Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?; (11/11)
Hataraku Maou-sama!; (13/13)
Garo; (02/13)
Rakuen Tsuihou: Expelled From Paradise; (05/05)
Ga Rai Zero; (03/12)
Grisaia no Kajitsu; (12/12)
Air; (02/15)
Maoyuu Maou Yuusha; (12/12)
Tsukimonogatari; (05/05)
SAO S2; (25/25)
Seiken Tsukai no World Break; (13/25)
Daitoshokan no Hitsujikai; (12/12)
Fate-Zero; (25/25)
Mahouka Koukou no Rettousei; (26/26) 
Aoi Bungaku Series; (12/12)
RWBY; (16/16)
Witch Craft Works; (12/12)
OreGairu (Yahari Ore no Seishun Love Come wa Machigatteiru + OVA); (14/14)
Kokoro Connect(TV2012); (17/17)
Akatsuki no Yona; (24/24)
Kiseijuu: Sei no Kakuritsu; (24/24)
Tokyo Ghoul Root A; (12/12)
Death Parade; (12/12)
Anime de Wakaru Shinryounaika; (07/07)
Serial Experiments Lain; (13/13)
Grisaia no Meikyuu; (03/03)
Mirai Nikki; (26/26)
Mirai Nikki Redial; (01/01)
Suisei no Gargantia: Meguru Kouro, Haruka; (03/03)
Space Battleship Yamato 2199 Odyssey of the Celestial Ark; (06/06)
OreGairu S2; (13/13)
Hellsing; (10/10)
Grisaia no Rakuen; (10/10)
Yamada-kun to 7nin no Majo (TV); (12/12)
Plastic Memories; (13/13)
NouCome; (10/10)
Psycho-Pass Movie; (06/06)
Toaru Hikuushi e no Tsuioku; (5/5)
Darker than Black; (26/26)
NHK ni Youkoso; (24/24)
Phantom - Requiem for the Phantom; (26/26)
The Tatami Galaxy; (11/11)
GYO: Tokyo Fish Attack; (05/05)
Ranpo Kitan: Game of Laplace; (11/11)
Gangsta; (12/12)
Gate: Jieitei Kanochi nite, Kaku Tatakaeri; (12/12)
Rokka no Yuusha; (12/12)
Durarara!!x2 Ten; (12/12)
Overlord; (13/13)
Prison School; (12/12)
Akagami no Shirayuki-hime; (12/12)
Gantz; (26/26)
Charlotte; (13/13)
(SAO & SAO II); (39/XX)
Haikyuu!!; (25/25)
Haikyuu!! OVA; (1/1)
Owari no Seraph; (12/12)
The World God only Knows II; (12/12)
The World God only Knows OVA; (02/02)
The World God only Knows III; (12/12)
Overlord; (13/13)
Mondaiji-tachi ga Isekai kara Kuru Sou Desu yo?; (11/11)
Red Data Girl; (12/12)
BTOOOM; (12/12)
Shingeki no Bahamut; (12/12)
Ping Pong The Animation; (11/11)
Fairy Tail 2014 TV; (01/25) Sa - NOPE
Soul Eater Not; (03/12) Di - depricated
Free! Eternal Summer; (01/12) Mi - o.O depricated
Steins Gate; (24/24)
K: Return of Kings; (12/12)
Gakusen Toshi Asterisk; (12/12)
One-Punch man; (12/12)
Owarimonogatari; (12/12)
Noragami Aragoto; (12/12)

Zetsuen no Tempest; (24/24)
Ookami-san to Shichinin no Nakama-tachi; (01/12)
Akagami no Shirayuki-hime: Nandemonai Takaromono Kono Page; (01/01)
Nerawareta gakuen; (05/05)
Kiseijuu; (24/24)
Ano Natsu de Matteru; (12/12)
Tonari no Kaibutsu-kun; (13/13)
Spice and Wolf; (13/13)
Spice and Wolf II; (13/13)
Trigun; (26/26)
No Game No Life; (12/12)
Zankyou no Terror; (11/11)
Log Horizon; (25/25)
Shigatsu wa Kimo no Uso; (22/22)
The Melancholy of Haruhi Suzumiya; (14/14)
Hajime no Ippo; (75/75)

Dimension W; (12/12)
Hai to Gensou no Grimgar; (12/12)
Boku dake ga inai Machi; (12/12)

Blood Lad;

Naruto Shippuden; (382/400) - rather not
Fullmetal Alchemist Movies; (06/XX) - o.O

Hakuouki: Shinsengumi Kitan; (6/12)
Hamatora the Animation; (01/12)
Pandora Hearts; (01/25)
Tengen Toppa Gurren Lagann; (02/24)
Shijou Saikyou no Deshi Kenichi; (37/50)
Kore wa Zombie Desu ka? Of the Dead; (09/11)
Koukaku Kidoutai: S.A.C. 2nd GIG; (01/26)
The Third: The Girl with the Blue Eye; (15/24)
Karin; (16/25)
Phi Brain: Kami no Puzzle S1; (08/25)
Ghost Hound; (03/12)
RWBY 2; (09/12)
Magi: The Labyrinth of Magic; (02/25)
Persona Trinity Soul; (10/XX)
Bodacious Space Pirates; (12/24)
Mawaru Penguindrum; (22/24)
Nabari no Ou; (03/24)
Nanatsu no Taizai; (08/XX)
Shingeki no Kyojin Ilse no Techou; (00/XX)
Rainbow: Nisha Rokubou no Shichinin; (00/XX)

Sekai Seifuku; Bouryaku no Zvezda; (01/24)
Paranoia Agent; (01/13)
Mushishi; (03/26)
Shinsekai Yori; (21/24)

last season:
Chaos Dragon Sekiryuu Seneki; (02/XX)
Jitsu wa Watashi; (03/XX)
Denpa Kyoushi; (24/26)

Haikyuu; (25/XX)
Young Black Jack; (03/12)  -- not finished
Utawarerumone: Itsuwari no Kamen; (25/XX)
Sakurako-san no Ashimoto ni wa Shitai ga Umatteriru; (12/XX)   -- finished ? !

new Season:
Koyomonogatari; (02/XX)           -- not finished
Luck & Logic; (06/XX)             -- finishable?
Prince of Stride: Alternative; (07/12)    -- finishable ?
Saijaku Muhai no Bahamut; (10/12)     -- finishable?
Reikenzan: Hoshikuzu-tachi no Utage; (08/12)    not finished.

next Season:
My Hero Academia;
Joker Game;


-> http://tab.bz/9cego


High School DxD New; (01/12)

Gedownloaded:
Chrono Crusade; (04/24)
Ergo Proxy; (03/22)
Kuroshitsuji II (Black Butler II); (08/12)
Noir; (10/26)
Rave Master; (04/51)
Trinity Blood; (08/24)



NEXT:

Jormungad;
Gatchaman Crowds;

FLCL;
The Eccentric Family;
Aldnoah Zero;
Shirobako;
Kyousogiga;
Kids on Slope;
Katanagatari;
Revolutionary Girl Utena;
Uta-Kata;
Serei No Moribito (Guardian of the Spirit);
Infinite Ryvius;
The Twelve Kingdoms;
Wizard Barristers;
X'amd;
Towanoquon;
Kuuchuu Buranko;
Kimi no Todoke;
Kara no Kyoukai;
Top wo Nerae 2! Diebuster;
Punch Line; (x/x) -- (YES, it is bad at the start)
Kekkai Sensen;
Rail Wars;


Mushi-Shi;
Eureka Seven;
Mind Game; 
Glass Fleet;
Needless;
Monster;
Beck;
Sayonara Zetsubo Sensei;
Oreimo;
Eden of the East;
Ouran host club;
Waiting in the Summer;
Ranma;


-- some movies:
King of thorn;
Mind Game;
Mardock Scramble;
Euphoria;
Garden of Words;
Tekkonkinkreet;
Brave Story;
Ame & Yuki;
Akira;
Hotarubi no mori e;
The Sky Crawlers;
Kara no Kyoukai series;

Kyoukai no Kanata;
Hotarubi no Morie;
5 Centimeters per second;
KControl Bear;
Nagi No Asukara;
Toki Wo Kakeru;
Absolute Duo;
Gravity Falls;


Kuroshitsuji: Book of Circus;
DRAMAtical Murder;
Momo Kyun Sword;

.hack/quantum


Grisaia no Meikyuu
Haiyore! Nyaruko-san;
Kaiji;
fighting for ben-to;
The law of Ueki;
Jojo's Bizarre Adventure;
Corpse Party;
Pandora Hearts;
Seikon no Qwaser;
Rin - Daugthers of Mnemosyne;
higurashi;
Kurage no shokudo;
Shinigami no Ballad;
Natsume Yuujinchou;
paranoia agent;
akira;
demon city;

Rin;
Koruzuka;
Gilgamesh;
Kemonuzume;
Samurai champloo;
Paranoia agent;
Texhnolyze;
Eden of the east;
Serial experiment lain;
Tekkonkinkreet;
Mind game;
Red line;

Saenai Heroine no Sodatekata;
Hayate no gotoku;
Gungrave;
Hajime no ippo;
Toriko;
baccano;
Ichiban Ushiro no Daimaou;
Omamori Himari;
School Days;
monster!;
sakura trick;
Hunter x Hunter;
Shakugan no Shana;
Working!!;
Working!! II;
Kimi Ni Todoke;
Strawberry Panic;
Hyperdimension Neptunia;
Fate/Zero;
Fate/stay night;
Hanbun no Tsuki ga Noboru Sora;
dakara boku wa h ga dekinai;
Engaged to the Unidentified;
Devil may Cry;
Yosuga no sora;
noein;
Trunks;
innocent Venus;
Shinobu;
Zhime / Zhme;
Tales of Phantasia;
Gun x Sword;
Valkyria chronicles;
Mawaru penguin drum;
Dangan ronpa;
The Melody of Oblivion;
Super Sonico the Animation;
sacred seven;
Macross Frontier (Ranka);
Kuragehime;
Shakugan no Shana;
Kobato;
lovely complex;
Gj bu;
Nagi no Asukura;
Kids on the slope (Sakamichi no Apollon);
Brave Story;
Mahou Shojo Madoka Magica;
baccano;
chobits;
Tonari No Kaibutsu-kun;
zero no tsukaima;
claymore;
Jigoku Shoujo;
Higurashi no naku koroni;
FLCL;
D-Frag;
Tonari no seki-kun;
Hamatora;
Umeneko;
Higurashi;
Pupa;
Denpa Teki Na Kanojo;
Mikakunin de shinkoukei;
un Pupa;
Shakugan No Shana;
School days;
Maria holic;
Kamisama hajimemashita;
KATANAGATARI;
Nyan Koi;
Kyo Kara Maou;
Aikatsu;
Upotte!!;
Zettai Bouei Leviathan;
Choujigen Game Neptune The Animation;
Leviathan;
servant x service;
Hidan no aria;
Arcana Famglia;
Devil survivor 2;
Haganai;
AnoHana;
Detektiv Yakumo;
Detektiv Loki;
Eyeshield 21;
macross frontier;
Tonari no Kaibutsu-kun;
Acchi Kocchi;
himamori himari;
Shinryaku! Ika Musume;
Medaka Box;
Maken-Ki;
Samurai deeper kyo;
DanganRonpa;
zero no tsukaima;
rasario+vampire;
Onegei Twins/Teacher;;
kaiji;
shin chan;
fate zero;
fate stay night;
nurarihyon no mago;
hidan no aria;
ichiban ushiro no damaou;
tokko;
madoka magika;
untena;
sakura trick;
higurshi;
ghost in the shell;
Defense devil;
D.Gray Man;
Zombie Loan;
hell girl;
higarashi;
blood-c;
umineko no naku koro ni;
Dog Days;
Ookamikakushi;
Mahou Shoujo Madoka Magica;
Akatsuki;
March Story; (vlt nur Manga/)
the Breaker; (manga/)
Mahou Shoujo Lyrical Nanoha;
Diabolik Lovers;
Tamako Market;
Shoujo Ai;
zero no tsukaima;
Maji de Watashi ni Koi Shinasai;
Samurai 7;
Baka and Test;
Summon the Beasts;
Baka to test;
oreimo;
Katnagatari;
danganronpa;
kyou kara maou;
School Days;
Mein Nachbar Totoro;
Hatsu Inu;
Monster Ranger;
Appleseed X Machina;
Pandora Hearts;
Natsume Yuujinchou;
mondaiji;
cytus;
bakuman;
Wolfsrain;
Blood Lad;
Ore no nounai sentakushi ga;
mayo chiki;
King of Thron;
Ano Hana;
Blue Dragon;
Seitokei Yukuindomo;
Hamatora (the animation);
Yumekui Merry;
Ghost in the Shell;
New Waves;
The Breaker;
C-Cube;
Shaman King;
Monster (Rancher);
Blood-C;
Samurai Champloo;
Mass Effect;
Ikki Tousen;
Afro Samurai;
fate zero;
densetsu no yuusha no densetsu;
to love ru;
Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai;
Yuushibu;
Kukumeiki Valvrave;
Robotics;
Notes;
togainu no chi;
higurashi no naku koro ni;
Lone Survivor;
junjou romantica;
Ano Hi Mita Hana no Namae o Bokutachi wa Mada Shiranai;
Defence Devil;
Hunter x Hunter;
daymore;
D.C. Da Capo;
baccano;
gungrave;
yu yu hakusho;
Corpse party;
K-On!;
Higurashi no Naku Koro ni;
Ore No Imouto ga Konnani Kawaii Wake ga Nai;
Pandora Hearts;
Black Blood Brothers;
Samurai Girl;
Devil May Cry;
Rosario to Vampire;
Control - The Money of Soul and Possibility;
Hyouken;
Pumpkin Scissors;
Soul Link;
Aoki Hagane no Arpeggio Ars Nova;
Valkyria chronicles;
Mobile Suit Gundam;
junjou romantica;
Eden of the East;
Nagi no Asukara;
D Gray Man;
C;
Bokura ga Ita;
Bungaku Shoujo;
shuffle;
last story;
Kotonoha no Niwa;
Hidan No Aria (Aria The Scarlet Ammo);
Mahouka Koukou no Rettousei;
Seitokai Yakuindomo
say I love you;
Sailor Moon;
fruits basket;
Love Live Idol;
Bokuro Ga ha;
Brothers Conflict;
Higurashi no naka kuro ni;
Erementar Gerad;
Uta No Prince Sama;
magical nyan nyan taruto;
Devil may cry;
Hagane no Arpeggio: Ars Nova;
BlazBlue: Alter Memory;
Coppelion;
Zodiac Signs;
Little Blue Demon;
Seitokai Yakuindomo;
11 eyes;
taiga aisaka;
Unbreakable Machine-Doll;
Yozakura Quartet: Hana no Uta;
~Refrain~ & Yuushibu;
Kaze no Tani no Nausicaa;
Tenkuu no Shiro Laputa;
Hotaru no Haka;
Tonari no Totoro;
Majo no Takkyuubin;
Omohide Poro Poro;
Kurenai no Buta;
Mimi o Sumase ba;
Mononoke Hime;
Sen to Chihiro no kamikakushi;
full metal panik;
Neko no Ongaeshi;
Howl no Ugoku Shiro;
Gedo Senki;
Gake no ue no Ponyo;
Karigurashi no Arrietty;
Kokurikozaka Kara;
gurren lagann;
neon genesis;
das wandelnde schloss;
ame & yuki;
hioshi o kodomo;
Totoro;
Das Schloss im Himmel;
Prinzessin Mononoke;
Kara no Kyoukai-Reihe;
Jin-Roh;
Tokyo Godfathers;
Break blade - Action Drama Mecha SciFi Shounen Superpower;
AL;
Kannazuki no Miko;
Togainu no Chi;
Shakugan no Shana;
School Days;
To love-ru;
Star Driver;
Lucky Star;
Candy Boy;
Chi's Sweet Home;
Chaos Head;
Katekyo;
Katekyo: Hitman Reborn (?);
Kamisama no Inai Nichiyoubi;
Garden of Sinners;
Pandora Hearts;
Jigoku Shoujo;
Yahari Ore no Seishun Love Come wa Machigatteiru;
Monster;
A Dark Rabbit Has Seven Lives;
Kare Kano;
Idol Master;
Inu x Boku;
Strawberry Panic;
Ano Natsu de Matteru;
Hogurashi;;
D. Gray Man;
Evangelion;
vampire hunter d;
Wand of Fortune;
Watashi ga Motenai no wa Dou Kangaete mo Omaera ga Warui!
Hataraku no Gotoku;
Baka to Test to Shoukanjuu;
Rou Kyuu Bu!;
Shugo chara;
Kyoshiro to Towa no Sora;
Pale Cocoon;
Magister Negi Magi;
True Tears 11;
Dance In The Vampire Bund;
Diabolik Lovers;
Zero no Tsukaima 07 ;
pupipo;
White Album;
MM!;
kanokon;
Ichiban Ushiro no Daimaou;
R-15;
Inukami;
Akikan;
Baka to Test to Shoukanjuu;
Uragiri wa boku no namae wo shitteiru ;
Diabolik Lovers;
hataraku Maou-Sama!;
Claymore;
Rizelmine;
Hataraku Maou-sama;
Higurashi no Naku Koro ni;
BlazBlue: Alter Memory;
Canvas 2 Niji-iro no Sketch;
Fate/Kaleid Liner Prisma Illya;
Da Capo;
Da Capo II SS;
Heartcatch Precure!;
Aikatsu http:;
Kono Aozora ni Yakusoku Wo;
Tears to Tiara;
Uragiri wa Boku no Namae o Shitteiru;
zero tsukaima;
Denpa Onna Seishun Otoko;
Hyakka Ryôran;
Samurai Girl;
Kara no Kyoukai;
KEKKAISHI;
Shingetsutan Tsukihime-;
.hack//sign;
.hack//roots;
https://www.youtube.com/watch?v=38EnrUglXM4;
Hakuouki Shinsengumi Kitan;
Mayo Chiki!;
Kara no Kyoukai;
The Vanishment of Haruhi Suzumiya;
Hana-Saku Iroha;
Denpa Onna To Seishun Otoko;
Fate Zero;
Kurozuka;
Sword of The Stranger;
Acchi Kocchi;
Disappearance of Haruhi Suzumiya;
Kimi no Iru Machi;
Kobato.;
Mai Mai Miracle;
ookami kodomo no ame to yuki;
Himegoto;
Barakamon;
Kenzen Robo Daimidaler;
Fortune Arterial;
Zero no Tsukaima;
Higurashi;
Munto;
Kaze No Stigma;
Shugo Chara;
Sakura Card Captor;
Golden Time;
K-On;
Otome wa Boku ni Koishiteru;
Kino's Journey;
Mononoke;
Akagi;
Inu to Hasami wa;
Zombie Loan;
DN Angel;
Hatarakou Sama;
Kimi to Boku 2;
Monster Princess;
Black Lagoon OVA;
Kaito Kid;
Seitokai 2 + OVA;
Blood Lad;
Nagi no Asukara;
D. FRAG;
Diabolik Lovers;
Sakura Trick;
D.Gray-Man;
Jigoku Shoujo S1;
Initial D S1;
Omamori Himari;

